<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: grid;
            background-color: aqua;
            grid-template-areas:
            "area1 area2 area2 area3 area4 area5"
            "area6 area7 area7 area7 area4 area5"
            "area6 area7 area7 area7 area4 area5";
            gap:5px;
            grid-template-rows: 90px 60px 40px;
            padding: 30px;
            text-align: center;
        }
        .v1{
            background-color: bisque;
            grid-area: area1;
        }
        .v2{
            background-color:blue;
            grid-area: area2;
        }
        .v3{
            background-color: brown;
            grid-area: area3;
        }
        .v4{
            background-color:yellow;
            grid-area: area4;
        }
        .v5{
            background-color:orange;
            grid-area: area5;
        }
        .v6{
            background-color: blueviolet;
            grid-area: area6;
        }
        .v7{
            background-color:goldenrod;
            grid-area: area7;
        }
        .div1{
            display: grid;
            background-color: lightcoral;
            grid-template-areas: 
            "a1 a2 a2 a2 a3 a3"
            "a1 a4 a5 a6 a6 a6"
            "a1 a7 a8 a6 a6 a6";
            gap:5px;
            padding: 30px;
            grid-template-rows: 50px 60px 70px;
            text-align: center;
        }
        .a1{
            background-color: aquamarine;
            grid-area: a1;
        }
        .a2{
            background-color: blue;
            grid-area: a2;
        }
        .a3{
            background-color: aliceblue;
            grid-area:a3;
        }
        .a4{
            background-color: blueviolet;
            grid-area: a4;
        }
        .a5{
            background-color: gold;
            grid-area: a5;
        }
        .a6{
            background-color: green;
            grid-area: a6;
        }
        .a7{
            background-color: brown;
            grid-area: a7;
        }
        .a8{
            background-color: skyblue;
            grid-area: a8;
        }
        .div2{
            display: grid;
            background-color:skyblue;
            grid-template-areas: 
            "n1 n2 n3"
            "n4 n6 n6"
            "n5 n6 n6";
            padding: 30px;
            gap: 5px;
            grid-template-rows: 50px 50px 60px;
            text-align: center;
        }
        .n1{
            background-color: brown;
            grid-area: n1;
        }
        .n2{
            background-color: yellow;
            grid-area: n2;
        }
        .n3{
            background-color: blueviolet;
            grid-area: n3;
        }
        .n4{
            background-color: lawngreen;
            grid-area: n4;
        }
        .n5{
            background-color: lavender;
            grid-area: n5;
        }
        .n6{
            background-color: red;
            grid-area: n6;
        }
    </style>
</head>
<body>
    <h1 align="center">Layouts Using Grid</h1>
    <div class="div">
        <div class="v1">Deepika</div>
        <div class="v2">Lavanya</div>
        <div class="v3">Nithisha</div>
        <div class="v4">Hima</div>
        <div class="v5">Varsha</div>
        <div class="v6">Ramya</div>
        <div class="v7">Sony</div>
    </div>
    <div class="div1">
        <div class="a1">one</div>
        <div class="a2">two</div>
        <div class="a3">three</div>
        <div class="a4">four</div>
        <div class="a5">five</div>
        <div class="a6">six</div>
        <div class="a7">seven</div>
        <div class="a8">eight</div>
    </div>
    <div class="div2">
        <div class="n1">item1</div>
        <div class="n2">item2</div>
        <div class="n3">item3</div>
        <div class="n4">item4</div>
        <div class="n5">item5</div>
        <div class="n6">item6</div>
    </div>
</body>
</html>